EXAMPLE: a
| № |                STACK                |     INPUT     |    OUTPUT    |
|1  |[]                                   |a$             |              |
|2  |[$, E2, T]                           |a$             |E  -> T,E2    |
|3  |[$, E2, T2, F]                       |a$             |T  -> F,T2    |
|4  |[$, E2, T2, a]                       |a$             |F  -> a       |
|5  |[$, E2, T2]                          |$              |              |
|6  |[$, E2]                              |$              |T2 -> eps     |
|7  |[$]                                  |$              |E2 -> eps     |
_________________________________________________________________________

EXAMPLE: a+b
| № |                STACK                |     INPUT     |    OUTPUT    |
|1  |[]                                   |a+b$           |              |
|2  |[$, E2, T]                           |a+b$           |E  -> T,E2    |
|3  |[$, E2, T2, F]                       |a+b$           |T  -> F,T2    |
|4  |[$, E2, T2, a]                       |a+b$           |F  -> a       |
|5  |[$, E2, T2]                          |+b$            |              |
|6  |[$, E2]                              |+b$            |T2 -> eps     |
|7  |[$, E2, T, +]                        |+b$            |E2 -> +,T,E2  |
|8  |[$, E2, T]                           |b$             |              |
|9  |[$, E2, T2, F]                       |b$             |T  -> F,T2    |
|10 |[$, E2, T2, b]                       |b$             |F  -> b       |
|11 |[$, E2, T2]                          |$              |              |
|12 |[$, E2]                              |$              |T2 -> eps     |
|13 |[$]                                  |$              |E2 -> eps     |
_________________________________________________________________________

EXAMPLE: c*a
| № |                STACK                |     INPUT     |    OUTPUT    |
|1  |[]                                   |c*a$           |              |
|2  |[$, E2, T]                           |c*a$           |E  -> T,E2    |
|3  |[$, E2, T2, F]                       |c*a$           |T  -> F,T2    |
|4  |[$, E2, T2, c]                       |c*a$           |F  -> c       |
|5  |[$, E2, T2]                          |*a$            |              |
|6  |[$, E2, T2, F, *]                    |*a$            |T2 -> *,F,T2  |
|7  |[$, E2, T2, F]                       |a$             |              |
|8  |[$, E2, T2, a]                       |a$             |F  -> a       |
|9  |[$, E2, T2]                          |$              |              |
|10 |[$, E2]                              |$              |T2 -> eps     |
|11 |[$]                                  |$              |E2 -> eps     |
_________________________________________________________________________

EXAMPLE: b+a*c
| № |                STACK                |     INPUT     |    OUTPUT    |
|1  |[]                                   |b+a*c$         |              |
|2  |[$, E2, T]                           |b+a*c$         |E  -> T,E2    |
|3  |[$, E2, T2, F]                       |b+a*c$         |T  -> F,T2    |
|4  |[$, E2, T2, b]                       |b+a*c$         |F  -> b       |
|5  |[$, E2, T2]                          |+a*c$          |              |
|6  |[$, E2]                              |+a*c$          |T2 -> eps     |
|7  |[$, E2, T, +]                        |+a*c$          |E2 -> +,T,E2  |
|8  |[$, E2, T]                           |a*c$           |              |
|9  |[$, E2, T2, F]                       |a*c$           |T  -> F,T2    |
|10 |[$, E2, T2, a]                       |a*c$           |F  -> a       |
|11 |[$, E2, T2]                          |*c$            |              |
|12 |[$, E2, T2, F, *]                    |*c$            |T2 -> *,F,T2  |
|13 |[$, E2, T2, F]                       |c$             |              |
|14 |[$, E2, T2, c]                       |c$             |F  -> c       |
|15 |[$, E2, T2]                          |$              |              |
|16 |[$, E2]                              |$              |T2 -> eps     |
|17 |[$]                                  |$              |E2 -> eps     |
_________________________________________________________________________

EXAMPLE: (b+a)*c
| № |                STACK                |     INPUT     |    OUTPUT    |
|1  |[]                                   |(b+a)*c$       |              |
|2  |[$, E2, T]                           |(b+a)*c$       |E  -> T,E2    |
|3  |[$, E2, T2, F]                       |(b+a)*c$       |T  -> F,T2    |
|4  |[$, E2, T2, ), E, (]                 |(b+a)*c$       |F  -> (,E,)   |
|5  |[$, E2, T2, ), E]                    |b+a)*c$        |              |
|6  |[$, E2, T2, ), E2, T]                |b+a)*c$        |E  -> T,E2    |
|7  |[$, E2, T2, ), E2, T2, F]            |b+a)*c$        |T  -> F,T2    |
|8  |[$, E2, T2, ), E2, T2, b]            |b+a)*c$        |F  -> b       |
|9  |[$, E2, T2, ), E2, T2]               |+a)*c$         |              |
|10 |[$, E2, T2, ), E2]                   |+a)*c$         |T2 -> eps     |
|11 |[$, E2, T2, ), E2, T, +]             |+a)*c$         |E2 -> +,T,E2  |
|12 |[$, E2, T2, ), E2, T]                |a)*c$          |              |
|13 |[$, E2, T2, ), E2, T2, F]            |a)*c$          |T  -> F,T2    |
|14 |[$, E2, T2, ), E2, T2, a]            |a)*c$          |F  -> a       |
|15 |[$, E2, T2, ), E2, T2]               |)*c$           |              |
|16 |[$, E2, T2, ), E2]                   |)*c$           |T2 -> eps     |
|17 |[$, E2, T2, )]                       |)*c$           |E2 -> eps     |
|18 |[$, E2, T2]                          |*c$            |              |
|19 |[$, E2, T2, F, *]                    |*c$            |T2 -> *,F,T2  |
|20 |[$, E2, T2, F]                       |c$             |              |
|21 |[$, E2, T2, c]                       |c$             |F  -> c       |
|22 |[$, E2, T2]                          |$              |              |
|23 |[$, E2]                              |$              |T2 -> eps     |
|24 |[$]                                  |$              |E2 -> eps     |
_________________________________________________________________________

EXAMPLE: (a+c)*(a+b)
| № |                STACK                |     INPUT     |    OUTPUT    |
|1  |[]                                   |(a+c)*(a+b)$   |              |
|2  |[$, E2, T]                           |(a+c)*(a+b)$   |E  -> T,E2    |
|3  |[$, E2, T2, F]                       |(a+c)*(a+b)$   |T  -> F,T2    |
|4  |[$, E2, T2, ), E, (]                 |(a+c)*(a+b)$   |F  -> (,E,)   |
|5  |[$, E2, T2, ), E]                    |a+c)*(a+b)$    |              |
|6  |[$, E2, T2, ), E2, T]                |a+c)*(a+b)$    |E  -> T,E2    |
|7  |[$, E2, T2, ), E2, T2, F]            |a+c)*(a+b)$    |T  -> F,T2    |
|8  |[$, E2, T2, ), E2, T2, a]            |a+c)*(a+b)$    |F  -> a       |
|9  |[$, E2, T2, ), E2, T2]               |+c)*(a+b)$     |              |
|10 |[$, E2, T2, ), E2]                   |+c)*(a+b)$     |T2 -> eps     |
|11 |[$, E2, T2, ), E2, T, +]             |+c)*(a+b)$     |E2 -> +,T,E2  |
|12 |[$, E2, T2, ), E2, T]                |c)*(a+b)$      |              |
|13 |[$, E2, T2, ), E2, T2, F]            |c)*(a+b)$      |T  -> F,T2    |
|14 |[$, E2, T2, ), E2, T2, c]            |c)*(a+b)$      |F  -> c       |
|15 |[$, E2, T2, ), E2, T2]               |)*(a+b)$       |              |
|16 |[$, E2, T2, ), E2]                   |)*(a+b)$       |T2 -> eps     |
|17 |[$, E2, T2, )]                       |)*(a+b)$       |E2 -> eps     |
|18 |[$, E2, T2]                          |*(a+b)$        |              |
|19 |[$, E2, T2, F, *]                    |*(a+b)$        |T2 -> *,F,T2  |
|20 |[$, E2, T2, F]                       |(a+b)$         |              |
|21 |[$, E2, T2, ), E, (]                 |(a+b)$         |F  -> (,E,)   |
|22 |[$, E2, T2, ), E]                    |a+b)$          |              |
|23 |[$, E2, T2, ), E2, T]                |a+b)$          |E  -> T,E2    |
|24 |[$, E2, T2, ), E2, T2, F]            |a+b)$          |T  -> F,T2    |
|25 |[$, E2, T2, ), E2, T2, a]            |a+b)$          |F  -> a       |
|26 |[$, E2, T2, ), E2, T2]               |+b)$           |              |
|27 |[$, E2, T2, ), E2]                   |+b)$           |T2 -> eps     |
|28 |[$, E2, T2, ), E2, T, +]             |+b)$           |E2 -> +,T,E2  |
|29 |[$, E2, T2, ), E2, T]                |b)$            |              |
|30 |[$, E2, T2, ), E2, T2, F]            |b)$            |T  -> F,T2    |
|31 |[$, E2, T2, ), E2, T2, b]            |b)$            |F  -> b       |
|32 |[$, E2, T2, ), E2, T2]               |)$             |              |
|33 |[$, E2, T2, ), E2]                   |)$             |T2 -> eps     |
|34 |[$, E2, T2, )]                       |)$             |E2 -> eps     |
|35 |[$, E2, T2]                          |$              |              |
|36 |[$, E2]                              |$              |T2 -> eps     |
|37 |[$]                                  |$              |E2 -> eps     |
_________________________________________________________________________

EXAMPLE: a*(b+c)
| № |                STACK                |     INPUT     |    OUTPUT    |
|1  |[]                                   |a*(b+c)$       |              |
|2  |[$, E2, T]                           |a*(b+c)$       |E  -> T,E2    |
|3  |[$, E2, T2, F]                       |a*(b+c)$       |T  -> F,T2    |
|4  |[$, E2, T2, a]                       |a*(b+c)$       |F  -> a       |
|5  |[$, E2, T2]                          |*(b+c)$        |              |
|6  |[$, E2, T2, F, *]                    |*(b+c)$        |T2 -> *,F,T2  |
|7  |[$, E2, T2, F]                       |(b+c)$         |              |
|8  |[$, E2, T2, ), E, (]                 |(b+c)$         |F  -> (,E,)   |
|9  |[$, E2, T2, ), E]                    |b+c)$          |              |
|10 |[$, E2, T2, ), E2, T]                |b+c)$          |E  -> T,E2    |
|11 |[$, E2, T2, ), E2, T2, F]            |b+c)$          |T  -> F,T2    |
|12 |[$, E2, T2, ), E2, T2, b]            |b+c)$          |F  -> b       |
|13 |[$, E2, T2, ), E2, T2]               |+c)$           |              |
|14 |[$, E2, T2, ), E2]                   |+c)$           |T2 -> eps     |
|15 |[$, E2, T2, ), E2, T, +]             |+c)$           |E2 -> +,T,E2  |
|16 |[$, E2, T2, ), E2, T]                |c)$            |              |
|17 |[$, E2, T2, ), E2, T2, F]            |c)$            |T  -> F,T2    |
|18 |[$, E2, T2, ), E2, T2, c]            |c)$            |F  -> c       |
|19 |[$, E2, T2, ), E2, T2]               |)$             |              |
|20 |[$, E2, T2, ), E2]                   |)$             |T2 -> eps     |
|21 |[$, E2, T2, )]                       |)$             |E2 -> eps     |
|22 |[$, E2, T2]                          |$              |              |
|23 |[$, E2]                              |$              |T2 -> eps     |
|24 |[$]                                  |$              |E2 -> eps     |
_________________________________________________________________________

EXAMPLE: (b)+c*a
| № |                STACK                |     INPUT     |    OUTPUT    |
|1  |[]                                   |(b)+c*a$       |              |
|2  |[$, E2, T]                           |(b)+c*a$       |E  -> T,E2    |
|3  |[$, E2, T2, F]                       |(b)+c*a$       |T  -> F,T2    |
|4  |[$, E2, T2, ), E, (]                 |(b)+c*a$       |F  -> (,E,)   |
|5  |[$, E2, T2, ), E]                    |b)+c*a$        |              |
|6  |[$, E2, T2, ), E2, T]                |b)+c*a$        |E  -> T,E2    |
|7  |[$, E2, T2, ), E2, T2, F]            |b)+c*a$        |T  -> F,T2    |
|8  |[$, E2, T2, ), E2, T2, b]            |b)+c*a$        |F  -> b       |
|9  |[$, E2, T2, ), E2, T2]               |)+c*a$         |              |
|10 |[$, E2, T2, ), E2]                   |)+c*a$         |T2 -> eps     |
|11 |[$, E2, T2, )]                       |)+c*a$         |E2 -> eps     |
|12 |[$, E2, T2]                          |+c*a$          |              |
|13 |[$, E2]                              |+c*a$          |T2 -> eps     |
|14 |[$, E2, T, +]                        |+c*a$          |E2 -> +,T,E2  |
|15 |[$, E2, T]                           |c*a$           |              |
|16 |[$, E2, T2, F]                       |c*a$           |T  -> F,T2    |
|17 |[$, E2, T2, c]                       |c*a$           |F  -> c       |
|18 |[$, E2, T2]                          |*a$            |              |
|19 |[$, E2, T2, F, *]                    |*a$            |T2 -> *,F,T2  |
|20 |[$, E2, T2, F]                       |a$             |              |
|21 |[$, E2, T2, a]                       |a$             |F  -> a       |
|22 |[$, E2, T2]                          |$              |              |
|23 |[$, E2]                              |$              |T2 -> eps     |
|24 |[$]                                  |$              |E2 -> eps     |
_________________________________________________________________________

EXAMPLE: +a
| № |                STACK                |     INPUT     |    OUTPUT    |
|1  |[]                                   |+a$            |              |
|2  |[$, error]                           |+a$            |E  -> error   |
ERROR
_________________________________________________________________________

EXAMPLE: ab*c
| № |                STACK                |     INPUT     |    OUTPUT    |
|1  |[$]                                  |ab*c$          |              |
|2  |[$, $, E2, T]                        |ab*c$          |E  -> T,E2    |
|3  |[$, $, E2, T2, F]                    |ab*c$          |T  -> F,T2    |
|4  |[$, $, E2, T2, a]                    |ab*c$          |F  -> a       |
|5  |[$, $, E2, T2]                       |b*c$           |              |
|6  |[$, $, E2, error]                    |b*c$           |T2 -> error   |
ERROR
_________________________________________________________________________

EXAMPLE: (ac)b*
| № |                STACK                |     INPUT     |    OUTPUT    |
|1  |[$, $, E2]                           |(ac)b*$        |              |
|2  |[$, $, E2, $, E2, T]                 |(ac)b*$        |E  -> T,E2    |
|3  |[$, $, E2, $, E2, T2, F]             |(ac)b*$        |T  -> F,T2    |
|4  |[$, $, E2, $, E2, T2, ), E, (]       |(ac)b*$        |F  -> (,E,)   |
|5  |[$, $, E2, $, E2, T2, ), E]          |ac)b*$         |              |
|6  |[$, $, E2, $, E2, T2, ), E2, T]      |ac)b*$         |E  -> T,E2    |
|7  |[$, $, E2, $, E2, T2, ), E2, T2, F]  |ac)b*$         |T  -> F,T2    |
|8  |[$, $, E2, $, E2, T2, ), E2, T2, a]  |ac)b*$         |F  -> a       |
|9  |[$, $, E2, $, E2, T2, ), E2, T2]     |c)b*$          |              |
|10 |[$, $, E2, $, E2, T2, ), E2, error]  |c)b*$          |T2 -> error   |
ERROR
_________________________________________________________________________

